# Article

app/: build.gradle
app/src/androidTest/java/hu/renes/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/renes/articles/: ArticleApp.kt  Constants.kt
app/src/main/java/hu/renes/articles/domain/model/: ArticleResponse.kt
app/src/main/java/hu/renes/articles/domain/repository/: ArticleRepository.kt
app/src/main/java/hu/renes/articles/domain/service/: ArticleService.kt
app/src/main/java/hu/renes/articles/injection/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/hu/renes/articles/utility/: CustomDivider.kt  DataState.kt
app/src/main/java/hu/renes/articles/utility/extension/: Date.kt  ImageViewExtensions.kt  Toast.kt
app/src/main/java/hu/renes/articles/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/hu/renes/articles/view/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  IListTypeProvider.kt
app/src/main/java/hu/renes/articles/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/hu/renes/articles/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/hu/renes/articles/view/main/adapter/: ArticleAdapter.kt  ArticleVM.kt  ArticleViewHolder.kt
app/src/main/res/drawable/: divider.xml  purple_background.xml  shadow.xml  white_background.xml
app/src/main/res/layout/: article_item.xml  big_article_item.xml  detail_activity.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/renes/articles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
